DATE (27/01/2025)
1.)program to swap to numbers?

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner summa = new Scanner(System.in);
        int num1 = summa.nextInt();
        int num2 = summa.nextInt();
        int temp;
        temp=num1;
        num1=num2;
        num2=temp;
        System.out.println(num1+" "+num2);
    }
}
*****************************************************
2.)Program to swap two number without using third variable

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner summa = new Scanner(System.in);
        int num1 = summa.nextInt();
        int num2 = summa.nextInt();
        num1=num1+num2;
        num2=num1-num2;
        num1=num1-num2;
        System.out.println(num1+" "+num2);
    }
}
********************************************************
3.) Factorial of a number

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner summa = new Scanner(System.in);
        int num = summa.nextInt();
        int mul=1;
        for(int i=num;i>=1;i--){
            mul=mul*i;
        }
            System.out.print(mul);
    }
       
}
************************************************************
4.)String pattern..

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner summa = new Scanner(System.in);
        String str;
        str = summa.nextLine();
        int length = str.length();
        for(int row=0;row<length;row++){
            for(int col=0;col<=row;col++)
            System.out.print(str.charAt(col));
            System.out.println();
            
        }
       
    }      
}
***************************************************************
5.)Reverse of a number..

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner summa = new Scanner(System.in);
        int num = summa.nextInt();
        int rev;
        while(num>0){
            int digit = num%10;
            rev = digit;
            num=num/10;
            System.out.print(rev);
            
        }
       
    }      
}
******************************************************************
6.)Reverse of the strings..

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner summa = new Scanner(System.in);
        String str = summa.nextLine();
        String rev="";
        int length = str.length();
        for(int i=length-1;i>=0;i--){
            rev = rev+str.charAt(i);
          
            
        }
        
         System.out.print(rev);
    }      
}
*************************************************************************
7.)

